{
    "sourceWindowGeometry" : {
        "whytw9v262tai" : {
            "height" : 601,
            "ordinal" : 1,
            "width" : 601,
            "x" : 2383,
            "y" : 378
        },
        "wi3qqs1rmghxg" : {
            "height" : 546,
            "ordinal" : 3,
            "width" : 546,
            "x" : 2262,
            "y" : 309
        },
        "wyr1zehxjcimp" : {
            "height" : 546,
            "ordinal" : 2,
            "width" : 546,
            "x" : 308,
            "y" : 466
        }
    }
}